<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Raleway&display=swap" rel="stylesheet">
    <title>Global Tech Conference 2023</title>
    <link rel="stylesheet" href="./css/schedule.css">
    <link rel="icon" type="image/png" href="./assets/favicon.ico">
  </head>
  <body>
    <h1 id="schedule-title">Event Schedule:</h1>
    <div id="schedule-container">
      <div id="schedule-day-o">
        <style type="text/css">
          .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
          .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
            font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
            font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg .tg-ycr8{background-color:#ffffff;text-align:left;vertical-align:top}
          .tg .tg-kftd{background-color:#efefef;text-align:left;vertical-align:top}
          .tg .tg-0lax{text-align:left;vertical-align:top}
          </style>
          <table class="tg">
          <thead>
            <tr>
              <th class="tg-0lax">DAY 1</th>
              <th class="tg-ycr8">Monday</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-kftd">Time</td>
              <td class="tg-kftd">Activity</td>
            </tr>
            <tr>
              <td class="tg-0lax">9:00am - 10:00am</td>
              <td class="tg-0lax">On-site Registration and Breakfast</td>
            </tr>
            <tr>
              <td class="tg-0lax">10:00am - 10:30am</td>
              <td class="tg-0lax">Opening keynote</td>
            </tr>
            <tr>
              <td class="tg-0lax">10:30am - 11:30am</td>
              <td class="tg-0lax">Panel discussion: "The Future of Artificial Intelligence"</td>
            </tr>
            <tr>
              <td class="tg-0lax">11:30am - 12:00pm</td>
              <td class="tg-0lax">Coffee break</td>
            </tr>
            <tr>
              <td class="tg-0lax">12:00pm - 1:00pm</td>
              <td class="tg-0lax">Breakout Session</td>
            </tr>
            <tr>
              <td class="tg-0lax">1:00pm - 2:00pm</td>
              <td class="tg-0lax">Lunch</td>
            </tr>
            <tr>
              <td class="tg-0lax">2:00pm - 3:00pm</td>
              <td class="tg-0lax">Fireside chat with Jane Smith (CEO of XYZ Corporation)</td>
            </tr>
            <tr>
              <td class="tg-0lax">3:00pm - 4:00pm</td>
              <td class="tg-0lax">Breakout sessions</td>
            </tr>
            <tr>
              <td class="tg-0lax">4:00pm - 4:30pm</td>
              <td class="tg-0lax">Coffee break</td>
            </tr>
            <tr>
              <td class="tg-0lax">4:30pm - 5:30pm</td>
              <td class="tg-0lax">Keynote: "The Intersection of Technology and Society"</td>
            </tr>
            <tr>
              <td class="tg-0lax">5:30pm - 7:00pm</td>
              <td class="tg-0lax">Networking reception</td>
            </tr>
          </tbody>
          </table>
      </div>
      <br>
      <!-- Day Sepration | Table Generated on: https://www.tablesgenerator.com/html_tables -->
      <div id="schedule-day-t">
        <style type="text/css">
          .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
          .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
            font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
            font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg .tg-ycr8{background-color:#ffffff;text-align:left;vertical-align:top}
          .tg .tg-kftd{background-color:#efefef;text-align:left;vertical-align:top}
          .tg .tg-0lax{text-align:left;vertical-align:top}
          </style>
          <table class="tg">
          <thead>
            <tr>
              <th class="tg-0lax">DAY 2</th>
              <th class="tg-ycr8">Tuesday</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-kftd">Time</td>
              <td class="tg-kftd">Activity</td>
            </tr>
            <tr>
              <td class="tg-0lax">9:00am - 10:00am</td>
              <td class="tg-0lax">On-site Registration and Breakfast</td>
            </tr>
            <tr>
              <td class="tg-0lax">10:00am - 11:30am</td>
              <td class="tg-0lax">Discussion and Q&A: "The Future of Blockchain"</td>
            </tr>
            <tr>
              <td class="tg-0lax">11:30am - 12:00pm</td>
              <td class="tg-0lax">Breakout sessions</td>
            </tr>
            <tr>
              <td class="tg-0lax">12:00pm - 1:00pm</td>
              <td class="tg-0lax">Lunch</td>
            </tr>
            <tr>
              <td class="tg-0lax">1:00pm - 2:00pm</td>
              <td class="tg-0lax">Fireside chat with John Doe (CTO of Acme Inc)</td>
            </tr>
            <tr>
              <td class="tg-0lax">2:00pm - 3:00pm</td>
              <td class="tg-0lax">Breakout sessions</td>
            </tr>
            <tr>
              <td class="tg-0lax">3:00pm - 4:00pm</td>
              <td class="tg-0lax">Coffee break</td>
            </tr>
            <tr>
              <td class="tg-0lax">4:00pm - 4:30pm</td>
              <td class="tg-0lax">Panel discussion: "Diversity and Inclusion in Tech"</td>
            </tr>
            <tr>
              <td class="tg-0lax">4:30pm - 5:30pm</td>
              <td class="tg-0lax">Closing keynote</td>
            </tr>
            <tr>
              <td class="tg-0lax">5:30pm - 7:00pm</td>
              <td class="tg-0lax">Networking reception</td>
            </tr>
          </tbody>
          </table>
      </div>
      <br>
      <br>
    </div>
    <div id="note"><span><b>Note</b>: This is just a sample schedule and is subject to change based on the needs and preferences of the event organizers and attendees. </span></div>
    <div id="home"><a href="./index.html">Return to Homepage</a></div>
  </body>
</html>